logging.level.org.springframework: WARN
logging.level.org.hibernate: ERROR
logging.level.lunf.queen.margherita = DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

messenger4j.appSecret: we-are
messenger4j.verifyToken: very-secret
messenger4j.pageAccessToken: service-token 

logging:
    level:
        com:
            github:
                messenger4j: INFO