spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

messenger4j:
    appSecret:
    verifyToken:
    pageAccessToken:

logging:
    level:
        com:
            github:
                messenger4j: INFO